<aura:component implements="force:appHostable">
            <aura:attribute name="fields" type="String[]" default="['FirstName','LastName','Phone']" />
            <aura:attribute name="recordId" type="String"/>
            <lightning:notificationsLibrary aura:id="notifLib"/>

            <lightning:recordForm
                    objectApiName="Contact"
                    fields="{!v.fields}"
                    onsuccess="{!c.handleSuccess}" />
</aura:component>