<apex:page controller="myControllerExtension" >
     <apex:pageMessage summary="Do you Really Want To insert This Record" severity="warning" strength="3" />
        <apex:pageMessages />
<apex:form >
    <apex:pageBlock >
        <apex:pageMessages />
Account name:<apex:inputText value="{!accName}" title="NAME"/>
<apex:commandButton value="Save" action="{!insertacc}"/>
    </apex:pageBlock>
</apex:form>
</apex:page>