<apex:page sidebar="false">
    <h1>
        Hello World
    </h1>
    <apex:pageBlock title="A block Title">
        <apex:pageBlockSection title="A Section Title">
            I'm three components deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A new Section Title">
        this is my new section</apex:pageBlockSection>
    </apex:pageBlock>
    <p>
        This is my second vf page
    </p>
    
    
</apex:page>